import math
"""
Задача 1. Напишите программу, которая принимает на
вход цифру, обозначающую день недели, и выводит
название этого дня недели.
"""

number = int(input("Введите номер дня недели: "))
match number:
    case 1:
        print("Понедельник")
    case 2:
        print("Вторник")
    case 3:
        print("Среда")
    case 4:
        print("Четверг")
    case 5:
        print("Пятница")
    case 6:
        print("Суббота")
    case 7:
        print("Воскресенье")
    case _:
        print("Такого дня недели не существует!")


"""
Задача 2. Напишите программу, которая принимает на
вход координаты двух точек и находит расстояние между
ними в 2D пространстве.
"""
# координаты первой точки
x1 = int(input("Введите координату по X первой точки: "))
y1 = int(input("Введите координату по Y первой точки: "))
# координаты второй точки
x2 = int(input("Введите координату по X второй точки: "))
y2 = int(input("Введите координату по Y второй точки: "))

result = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print(f"Расстояние между точка равно ({x1},{y1} и {x2},{y2}) - {result}")

"""
Задача 3. Напишите программу, которая по заданному
номеру четверти, показывает диапазон возможных
координат точек в этой четверти(x и y).
"""
x = int(input("Введите число X: "))
y = int(input("Введите число Y: "))

if x > 0 and y > 0:
    print("1 четверть")
elif (x < 0) and (y > 0):
    print("2 четверть")
elif (x < 0) and (y < 0):
    print("3 четверть")
elif (x > 0) and (y < 0):
    print("4 четверть")
else:
    print("Точка лежит на оси")
"""
Задача 4. Напишите программу, которая на вход
принимает число(N), а на выходе показывает все чётные
числа от 1 до N.
"""

n = int(input("Введите число: "))
for i in range(1, n+1):
    if i % 2 == 0:
        print(i)
